# Server Settings
APP_NAME=Gateway
NODE_ENV=development
PORT=3030
API_VERSION=v1

#  URL of the services
API_URL=http://kpress-app-gateway
TODO_URL=http://kpress-app-todo-service:3031
POST_URL=http://kpress-app-post-service:3032
